/* --------------------------------------------------------------------------------
Grid
-------------------------------------------------------------------------------- */

.description {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

@media only screen and (max-width: 700px) {
  .description {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* .grid-col {
  flex: 0 0 auto;
  padding: 0 0.5rem 0.5rem;
  box-sizing: border-box;
} */
