.feedback-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 1rem;
    box-sizing: border-box;
    /* width: 100%; */
    /* max-width: 100%; */
    min-width: 20rem;
    /* padding: 25px; */
    margin: 0 auto 2rem;
    background-color: #efefef;
    border-radius: 3px;
    /* box-shadow: 0 1px 2px rgb(0, 0, 0, 0.4); */
    box-shadow: black .1rem .5rem .5rem;
    /* border: solid 1px black; */
    /* margin: 1rem; */
}

.feedback-container img{
    width: 20rem;
}